README File

Barry Boone
October 22, 2017
Lab 2

In addition to the gpio code, flask server and html template for setting and getting the gpio pins and board components via the Pi, I also uploaded two screenshots and two short videos of the code and setup.